# APR_Rudolph

./: .gitignore  APR_Rudolph.csproj  App.xaml  App.xaml.cs  README.md  Setup_APR_Rudolph.iss
Behaviors/: DragMoveBehavior.cs
Controls/: ImageDisplayControl.xaml  ImageDisplayControl.xaml.cs  ImageSynthesisControl.xaml  ImageSynthesisControl.xaml.cs  WebcamSynthesisControl.xaml  WebcamSynthesisControl.xaml.cs
Converters/: BooleanToTextConverter.cs
Models/: BaseFaceDetector.cs  FaceDetector.cs  HaarCascadeFaceDetector.cs  ImagePreprocessor.cs  MMODFaceDetector.cs  PreprocessedFaceDetector.cs
Services/: FaceDetectionService.cs  IFaceDetectionService.cs  IImageProcessingService.cs  IRealtimeFaceDetectionService.cs  IWebcamService.cs  ImageProcessingService.cs  RealtimeFaceDetectionService.cs  WebcamService.cs
ViewModels/: MainViewModel.cs
Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
